<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Counters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-qR-3cu">
                                <rect key="frame" x="39" y="81" width="336" height="39.5"/>
                                <color key="backgroundColor" white="0.90669303628760323" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA9-dH-eeI">
                                <rect key="frame" x="39" y="137.5" width="336" height="21"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-w3-BbP">
                                <rect key="frame" x="39" y="766" width="336" height="57"/>
                                <color key="backgroundColor" white="0.90669303628760323" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="8KL-be-cNW"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="JLO-nU-fsg" kind="presentation" modalPresentationStyle="fullScreen" id="blP-de-0Qu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-lC-h66">
                                <rect key="frame" x="39" y="214.5" width="336" height="512.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WelcomeTableViewCell" rowHeight="94" id="Y86-0J-Pej" customClass="WelcomeTableViewCell" customModule="Counters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="336" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y86-0J-Pej" id="gkK-UL-HC7">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guide Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zd-qJ-B3T">
                                                    <rect key="frame" x="68" y="0.0" width="268" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7Xt-g6-jfd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guide Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-0M-jhs">
                                                    <rect key="frame" x="68" y="30" width="248" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t16-dy-oXz" customClass="RoundedSquareView" customModule="Components">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyf-F2-UDe">
                                                            <rect key="frame" x="13.5" y="0.0" width="26" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="KFl-19-mhP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.90669303629999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="3f2-qh-OEJ"/>
                                                        <constraint firstItem="nyf-F2-UDe" firstAttribute="top" secondItem="t16-dy-oXz" secondAttribute="top" id="E5y-Dm-Z0k"/>
                                                        <constraint firstItem="nyf-F2-UDe" firstAttribute="centerY" secondItem="t16-dy-oXz" secondAttribute="centerY" id="fES-zw-7gY"/>
                                                        <constraint firstAttribute="bottom" secondItem="nyf-F2-UDe" secondAttribute="bottom" id="lAE-Hj-QFl"/>
                                                        <constraint firstItem="nyf-F2-UDe" firstAttribute="centerX" secondItem="t16-dy-oXz" secondAttribute="centerX" id="t5z-PR-Oa1"/>
                                                        <constraint firstAttribute="height" constant="53" id="uF3-US-GVo"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="nyf-F2-UDe" id="tr3-oJ-A0Q"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t16-dy-oXz" firstAttribute="top" secondItem="gkK-UL-HC7" secondAttribute="top" id="5Nz-zp-2JZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ew1-0M-jhs" secondAttribute="bottom" constant="27" id="Ciu-yQ-3Fp"/>
                                                <constraint firstItem="ew1-0M-jhs" firstAttribute="leading" secondItem="1zd-qJ-B3T" secondAttribute="leading" id="E43-Wz-Yad"/>
                                                <constraint firstItem="1zd-qJ-B3T" firstAttribute="top" secondItem="t16-dy-oXz" secondAttribute="top" id="Nq1-AD-2zN"/>
                                                <constraint firstAttribute="trailing" secondItem="1zd-qJ-B3T" secondAttribute="trailing" id="OFy-Oc-LQQ"/>
                                                <constraint firstItem="t16-dy-oXz" firstAttribute="leading" secondItem="gkK-UL-HC7" secondAttribute="leading" id="d1Y-3W-a49"/>
                                                <constraint firstAttribute="trailing" secondItem="ew1-0M-jhs" secondAttribute="trailing" constant="20" id="fNd-nX-8Hp"/>
                                                <constraint firstItem="1zd-qJ-B3T" firstAttribute="leading" secondItem="t16-dy-oXz" secondAttribute="trailing" constant="15" id="s7n-8B-V27"/>
                                                <constraint firstItem="ew1-0M-jhs" firstAttribute="top" secondItem="1zd-qJ-B3T" secondAttribute="bottom" constant="10" id="yIe-WM-IwW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="ew1-0M-jhs" id="9Aa-M9-jsc"/>
                                            <outlet property="iconImageView" destination="t16-dy-oXz" id="NiS-wn-aAd"/>
                                            <outlet property="titleLabel" destination="1zd-qJ-B3T" id="wOf-Mz-L3u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K8b-Q0-qoT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lA9-dH-eeI" firstAttribute="top" secondItem="Wre-qR-3cu" secondAttribute="bottom" constant="17" id="0JE-iJ-Z07"/>
                            <constraint firstItem="ejL-w3-BbP" firstAttribute="top" secondItem="dIg-lC-h66" secondAttribute="bottom" constant="39" id="G51-hm-0kH"/>
                            <constraint firstItem="lA9-dH-eeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="JMc-qR-j2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ejL-w3-BbP" secondAttribute="bottom" constant="39" id="Tbs-bw-clO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wre-qR-3cu" secondAttribute="trailing" constant="39" id="UUy-Ir-iK4"/>
                            <constraint firstItem="dIg-lC-h66" firstAttribute="top" secondItem="lA9-dH-eeI" secondAttribute="bottom" constant="56" id="XhL-4g-8Y7"/>
                            <constraint firstItem="Wre-qR-3cu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="fZ6-7D-9d8"/>
                            <constraint firstItem="dIg-lC-h66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="lKZ-DR-Cqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejL-w3-BbP" secondAttribute="trailing" constant="39" id="n60-1S-27V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dIg-lC-h66" secondAttribute="trailing" constant="39" id="nit-lF-x3b"/>
                            <constraint firstItem="ejL-w3-BbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="sW1-4c-S7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lA9-dH-eeI" secondAttribute="trailing" constant="39" id="udd-6p-7NY"/>
                            <constraint firstItem="Wre-qR-3cu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="vNu-dN-pY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="si0-FD-0Uo"/>
                    <connections>
                        <outlet property="bodyLabel" destination="lA9-dH-eeI" id="56K-Ue-Jgh"/>
                        <outlet property="continueButton" destination="ejL-w3-BbP" id="btz-L3-aOj"/>
                        <outlet property="titleLabel" destination="Wre-qR-3cu" id="6PF-1F-CQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="H5M-5B-jhN">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="JLO-nU-fsg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQX-2w-b4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
